{
  "name": "allxone",
  "description": "Deploy your own library of books using D1 SQLite and R2 Storage with Workers.",
  "version": "0.0.0",
  "cloudflare": {
    "label": "React + D1 SQLite Fullstack App",
    "products": [
      "Workers",
      "D1",
      "R2",
      "Workers Static Assets",
      "Smart Placement"
    ],
    "categories": [
      "starter",
      "storage"
    ],
    "docs_url": "https://developers.cloudflare.com/d1/get-started/",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/cd71c67a-253f-477d-022c-2f90cb4b3d00/public",
    "icon_urls": [],
    "publish": true
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "4.1.4",
    "@tiptap/extension-link": "^3.1.0",
    "@tiptap/react": "^3.1.0",
    "@tiptap/starter-kit": "^3.1.0",
    "dompurify": "^3.2.6",
    "editor.md": "^1.5.0",
    "github-slugger": "^2.0.0",
    "hast-util-sanitize": "^5.0.2",
    "i18next": "^25.3.4",
    "jose": "^6.0.12",
    "jquery": "^3.7.1",
    "lucide-react": "^0.536.0",
    "marked": "^16.1.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "7.6.3",
    "react-router-dom": "7.6.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "4.1.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.7.5",
    "@cloudflare/workers-types": "^4.20250816.0",
    "@eslint/js": "9.29.0",
    "@types/node": "24.0.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.6.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.27.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.2.0",
    "hono": "4.8.2",
    "postcss": "8.5.3",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^3.1.1",
    "wrangler": "4.21.x"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "cf-typegen": "wrangler types",
    "check": "vite build && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "vite",
    "dev:wrangler": "wrangler dev --local",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:create": "wrangler d1 create react-fullstack-db",
    "db:schema": "wrangler d1 execute react-fullstack-db --file=./init.sql",
    "db:schema:local": "wrangler d1 execute react-fullstack-db --local --file=./init.sql",
    "db:query": "wrangler d1 execute react-fullstack-db",
    "db:query:local": "wrangler d1 execute react-fullstack-db --local",
    "db:list": "wrangler d1 list",
    "db:backup": "wrangler d1 export react-fullstack-db --output=backup.sql",
    "r2:create": "wrangler r2 bucket create react-fullstack-images",
    "r2:list": "wrangler r2 bucket list",
    "r2:delete": "wrangler r2 bucket delete react-fullstack-images"
  },
  "type": "module"
}
